export class Inform {
    checklist_info_diag_kerja:any;
    checklist_dasar_diag:any;
    checklist_tindakan_dokter:any;
    checklist_indikasi_tindakan:any;
    checklist_tatacara:any;
    checklist_tujuan:any;
    checklist_risiko:any;
    checklist_komplikasi:any;
    checklist_prognosis:any;
    checklist_alternatif:any;
    checklist_lain:any;
    info_diag_kerja:any;
    dasar_diag:any;
    tindakan_dokter:any;
    indikasi_tindakan:any;
    tatacara:any;
    tujuan:any;
    risiko:any;
    komplikasi:any;
    prognosis:any;
    alternatif:any;
    lain:any;
    no_inform_pasien:any;
    a_u_tindakan_dokter:any;
    a_u_tatacara:any;
    a_u_tujuan:any;
    a_u_risiko:any;
    a_u_komplikasi:any;
    a_r_tindakan_dokter:any;
    a_r_tatacara:any;
    a_r_tujuan:any;
    a_r_risiko:any;
    a_r_komplikasi:any;
    a_r_alternatif:any;
    a_l_tindakan_dokter:any;
    a_l_tatacara:any;
    a_l_tujuan:any;
    a_l_risiko:any;
    a_l_komplikasi:any;
    a_l_alternatif:any;
    sedasi_tindakan_dokter:any;
    sedasi_tatacara:any;
    sedasi_tujuan:any;
    sedasi_risiko:any;
    sedasi_komplikasi:any;
    sedasi_prognosis:any;
    anestesi_lain:any;

    tt_dokter:any;
    tt_pasien:any;
    tt_saksi1:any;
    tt_saksi2:any;
    
    yg_menyatakan:any;
    dokter_operator:any;
    saksi1:any;
    saksi2:any;
    penandaan:any;
    penandaan_operasi:any;

    nama_ortu:any;
    umur_ortu:any;
    kelamin_ortu:any;
    alamat:any;
    ktp:any;
    tindakan_operasi:any;
}